artifact_path: file:///E:/RestuAjiIndustries/PORTOFOLIO%20MLOPS/Workflow-CI/MLProject/mlruns/0/models/m-7485fb6081d749d7a24106205a5c56fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-7485fb6081d749d7a24106205a5c56fd
model_size_bytes: 52257
model_uuid: m-7485fb6081d749d7a24106205a5c56fd
prompts: null
run_id: af829daafc744011a07d2f95b96a3e2a
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_7", "required": true}, {"type": "double", "name": "rolling_mean_7",
    "required": true}, {"type": "double", "name": "rolling_std_7", "required": true},
    {"type": "integer", "name": "day", "required": true}, {"type": "integer", "name":
    "month", "required": true}, {"type": "integer", "name": "year", "required": true},
    {"type": "integer", "name": "weekday", "required": true}, {"type": "long", "name":
    "weekofyear", "required": true}, {"type": "long", "name": "is_weekend", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-21 11:24:49.141210'
