artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 2436060
model_uuid: afe30205e10c42d0ae7616733daba0a7
prompts: null
run_id: 419de7d441984013bcd800ab1cb16534
utc_time_created: '2026-05-26 16:10:42.098749'
