artifact_path: file:///E:/RestuAjiIndustries/PORTOFOLIO%20MLOPS/Workflow-CI/MLProject/mlruns/0/models/m-b68a55a5090549b0b17f3285ebfbc936/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b68a55a5090549b0b17f3285ebfbc936
model_size_bytes: 52309
model_uuid: m-b68a55a5090549b0b17f3285ebfbc936
prompts: null
run_id: af829daafc744011a07d2f95b96a3e2a
utc_time_created: '2026-05-21 11:24:53.413795'
