artifact_path: file:///E:/RestuAjiIndustries/PORTOFOLIO%20MLOPS/Workflow-CI/MLProject/mlruns/0/models/m-907871dae1854556b6e2b80345a7dd59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-907871dae1854556b6e2b80345a7dd59
model_size_bytes: 1889855
model_uuid: m-907871dae1854556b6e2b80345a7dd59
prompts: null
run_id: 9cd14a04cc484b4f9d1463d67ca39c4c
utc_time_created: '2026-05-21 14:31:40.388060'
